db {
  analytics {
    jdbc_driver="org.postgresql.Driver"
    jdbc_jar_path="/usr/lib/R/libraries/postgresql-9.4-1201.jdbc41.jar"
    jdbc_url="jdbc:postgresql://127.0.0.1:65434/woken"
    jdbc_user="woken"
    jdbc_password="woken"
  }
}
